<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StuHub_Front.master.cs" Inherits="Stu_Hub.Web.StuHub_Front" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>STUDENT HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="background:#070F2B; color:#ffffff">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="Images/Stu-hub.jpg" style="height:100px;"/></div>
                    <div class="col-md-5" style="margin-top: 35px; margin-left:  ">
                        <asp:Menu ID="Menu3" runat="server" ForeColor="White" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="Policy" Value="Policy"></asp:MenuItem>
                                <asp:MenuItem Text="Features" Value="Features"></asp:MenuItem>
                               
                            </Items>
                            <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="10px"></StaticMenuItemStyle>
                        </asp:Menu>
                    </div>

                    <div class="col-md-4">
                        <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" ForeColor="White">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/SignUp.aspx" Text="Sign Up" Value="Sign Up"></asp:MenuItem>
                            </Items>

                            <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="10px"></StaticMenuItemStyle>
                            <StaticItemTemplate>
                                <%# Eval("Text") %>
                            </StaticItemTemplate>
                        </asp:Menu>
                    </div>
                </div>
            </div>
        </div>




        <div class="container-fluid">
            <h1 style="text-align:center;">Programs</h1>
        </div>



        <div class="container-fluid" style="background:#1B1A55">
            <div class="container">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="White">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/BIT/BITPage.aspx" Text="BIT" Value="BIT"></asp:MenuItem>
                        <asp:MenuItem Text="BCS" Value="BCS"></asp:MenuItem>
                        <asp:MenuItem Text="BHM" Value="BHM"></asp:MenuItem>
                        <asp:MenuItem Text="BBA" Value="BBA"></asp:MenuItem>
                    </Items>

                    <StaticMenuItemStyle HorizontalPadding="21px" VerticalPadding="12px"></StaticMenuItemStyle>
                </asp:Menu>
            </div>
        </div>
        

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            
        </div>
    </form>
</body>
</html>
