<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bit.master.cs" Inherits="Stu_Hub.Web.BIT.bit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BIT LEARNING PROGRAMS</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="BIT.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="background:#1B1A55">
              <div class="row">
      <div class="col-md-5">
          <img src="../Images/Stu-hub.jpg"/  style="height:100px;">

      </div>
      <div class="col">
          <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" ForeColor="White">
              <Items>
                  <asp:MenuItem Text="Notice" Value="Notice"></asp:MenuItem>
                  <asp:MenuItem Text="Routine" Value="Routine"></asp:MenuItem>
                  <asp:MenuItem Text="Calendar" Value="New Item"></asp:MenuItem>
              </Items>
              <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="10px"></StaticMenuItemStyle>
          </asp:Menu>
      </div>

     
  </div>     
 </div>



                      <div class="container-fluid" >
                  <div id="nav" style="background-color:#535C91; color:white;">
  
                      <asp:Menu ID="Menu1" runat="server" ForeColor="White" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal">
             <Items>
               <asp:MenuItem NavigateUrl="~/BIT/BITPage.aspx" Text="BIT" Value="BIT"></asp:MenuItem>
                 <asp:MenuItem Text="BCS" Value="BCS"></asp:MenuItem>
                 <asp:MenuItem Text="BHM" Value="BHM"></asp:MenuItem>
                 <asp:MenuItem Text="BBA" Value="New Item"></asp:MenuItem>
             </Items>

    <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="10px"></StaticMenuItemStyle>
</asp:Menu>
                      </div>
                      
     
      </div>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            
        </div>
    </form>
</body>
</html>
